.map-wrapper {
  position: fixed;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
  .map {
    width: 100%;
    height: 100%;
  }
}

.mensagens-wrapper {
  position: fixed;
  bottom: 0;
  right: 100px;
  height: 450px;
  z-index: 99;
  width: 300px;

  .header {
    height: 39px;
    width: 100%;
    text-align: center;
    background: #e91e63;
    border-radius: 5px 5px 0 0;
    z-index: 999;
    color: #fff;
    padding-top: 8px;
    border-bottom: 3px solid darken(#e91e63, 20%);
  }

  .chatcontrol {
    position: absolute;
    bottom: 0;
    height: 50px;
    background: #F8F8F8;
    width: 280px;
    padding: 0 10px;

    mat-form-field {
      width: 100%;
    }
  }
}


.lista-mensagens-wrapper {
  position: absolute;
  top: 0;
  bottom: 50px;
  display: flex;
  align-items: flex-end;
}

.lista-mensagens {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-end;
  justify-content: flex-end;
  padding: 0 10px;
  height: 350px;
  overflow-x: hidden;
  overflow-y: scroll;
  background: #EFEFEF;
  width: 280px;
}

.item-mensagem {
  display: flex;
  flex-grow: 1;
  align-items: flex-start;
  justify-content: flex-end;

  .avatar {
    background: #AD1457;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    margin-bottom: 10px;

    img {
      width: 30px;
      height: 30px;
      padding: 10px;
    }

    order: 1;
  }

  .conteudo {
    width: 180px;
    background: #880E4F;
    color: #fff;
    padding: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    order: 0;
    box-shadow: 0 1px 0 0 rgba(50, 50, 50, 0.3);
    border-radius: 2px;
  }

  &.bot {
    justify-content: flex-start;
    .conteudo {
      order: 1;
      margin-left: 10px;
      margin-right: 0;
      background: #B2DFDB;
      color: #111;
    }
    .avatar {
      order: 0;
      margin-right: 0;
      background: #4DB6AC;
    }
  }
}
